# RMBasicWSDLClient

./: pom.xml
src/main/java/br/edu/unicid/RMBasicWSDLClient/: RmBasicWsdlClientApplication.java
src/main/java/br/edu/unicid/RMBasicWSDLClient/LogUtils/: ByteArrayTransportOutputStream.java  HttpLoggingUtils.java
src/main/java/br/edu/unicid/RMBasicWSDLClient/config/: Config.java  PreemptiveAuth.java
src/main/java/br/edu/unicid/RMBasicWSDLClient/domain/: AutenticaAcesso.java  AutenticaAcessoResponse.java  CheckServiceActivity.java  CheckServiceActivityResponse.java  Implements.java  ImplementsResponse.java  MemberInfo.java  ObjectFactory.java  RealizarConsultaSQL.java  RealizarConsultaSQLResponse.java  Type.java  package-info.java
src/main/java/br/edu/unicid/RMBasicWSDLClient/domain/MovMovimentoTBCData/: MovMovimento.java  ObjectFactory.java  package-info.java
src/main/java/br/edu/unicid/RMBasicWSDLClient/domain/wsConsultaSQL/: AutenticaAcesso.java  AutenticaAcessoResponse.java  CheckServiceActivity.java  CheckServiceActivityResponse.java  Implements.java  ImplementsResponse.java  MemberInfo.java  ObjectFactory.java  RealizarConsultaSQL.java  RealizarConsultaSQLResponse.java  Type.java  package-info.java
src/main/java/br/edu/unicid/RMBasicWSDLClient/domain/wsDataServer/: AutenticaAcesso.java  AutenticaAcessoResponse.java  CheckServiceActivity.java  CheckServiceActivityResponse.java  DeleteRecord.java  DeleteRecordByKey.java  DeleteRecordByKeyResponse.java  DeleteRecordEmail.java  DeleteRecordEmailResponse.java  DeleteRecordResponse.java  GetSchema.java  GetSchemaEmail.java  GetSchemaEmailResponse.java  GetSchemaResponse.java  Implements.java  ImplementsResponse.java  IsValidDataServer.java  IsValidDataServerResponse.java  MemberInfo.java  ObjectFactory.java  ReadLookupView.java  ReadLookupViewEmail.java  ReadLookupViewEmailResponse.java  ReadLookupViewResponse.java  ReadRecord.java  ReadRecordEmail.java  ReadRecordEmailResponse.java  ReadRecordResponse.java  ReadView.java  ReadViewEmail.java  ReadViewEmailResponse.java  ReadViewResponse.java  SaveRecord.java  SaveRecordEmail.java  SaveRecordEmailResponse.java  SaveRecordResponse.java  Type.java  XmlHandler.java  package-info.java
src/main/java/br/edu/unicid/RMBasicWSDLClient/service/: SOAPConnector.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/wsdl/MovMovimentoTBCData/: MovMovimentoTBCData.xsd
src/main/resources/wsdl/wsConsultaSQL/: wsConsultaSQL.wsdl
src/main/resources/wsdl/wsDataServer/: wsDataServer.wsdl
src/test/java/br/edu/unicid/RMBasicWSDLClient/: RmBasicWsdlClientApplicationTests.java
