<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.edu.unicid</groupId>
	<artifactId>RMBasicWSDLClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RMBasicWSDLClient</name>
	<description>WSDL Client for Totvs RM Webservices</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.23</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<executions>
					<execution>
						<id>generation-schema-wsConsultaSQL</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/wsdl/wsConsultaSQL</schemaDirectory>

							<schemaIncludes>
								<include>*.wsdl</include>
							</schemaIncludes>
						</configuration>
					</execution>

					<!-- <execution> <id>generation-schema-wsDataServer</id> <goals> <goal>generate</goal> 
						</goals> <configuration> <generatePackage>br.edu.unicid.RMBasicWSDLClient.domain.wsDataServer</generatePackage> 
						<generateDirectory>${project.basedir}/src/main/java</generateDirectory> <schemaDirectory>${project.basedir}/src/main/resources/wsdl/wsDataServer</schemaDirectory> 
						<schemaIncludes> <include>*.wsdl</include> </schemaIncludes> </configuration> 
						</execution> <execution> <id>generation-schema-types-MovMovimentoTBCData</id> 
						<goals> <goal>generate</goal> </goals> <configuration> <generatePackage>br.edu.unicid.RMBasicWSDLClient.domain.MovMovimentoTBCData</generatePackage> 
						<generateDirectory>${project.basedir}/src/main/java</generateDirectory> <schemaDirectory>${project.basedir}/src/main/resources/wsdl/MovMovimentoTBCData</schemaDirectory> 
						<schemaIncludes> <include>*.xsd</include> </schemaIncludes> </configuration> 
						</execution> -->

				</executions>


			</plugin>

		</plugins>
	</build>

</project>
