client.default-uri=http://localhost:9090/codenotfound/ws/helloworld
client.user.name=rmoura
client.user.password=#Inovare347#

log4j.rootCategory=DEBUG ,file,stdout
logging.level.root=INFO
logging.level.sun.rmi.loader=off
logging.level.sun.rmi.transport.tcp=off
logging.level.jdk.event.security=off
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=off
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=off
logging.level.sun.rmi.server.call=off
