<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2020.03.30 às 02:34:30 PM BRT 

  -->
  <bindings xmlns:tns="http://www.totvs.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Implements">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.Implements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ImplementsResponse">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.ImplementsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckServiceActivity">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.CheckServiceActivity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckServiceActivityResponse">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.CheckServiceActivityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AutenticaAcesso">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.AutenticaAcesso"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AutenticaAcessoResponse">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.AutenticaAcessoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RealizarConsultaSQL">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.RealizarConsultaSQL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RealizarConsultaSQLResponse">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.RealizarConsultaSQLResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/System" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Type">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.Type"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/System.Reflection" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:MemberInfo">
      <class ref="br.edu.unicid.RMBasicWSDLClient.domain.wsConsultaSQL.MemberInfo"/>
    </bindings>
  </bindings>
</bindings>
